export SECRET_KEY = 'itsasecret'
export SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
export APP_SETTINGS=config.DevelopmentConfig
export FLASK_APP=src
export FLASK_DEBUG=1
export DATABASE_URI = 'mysql://root:FlavorTown281195!@localhost/testdb'